- name: Secure mmonit with ssl
  include: ssl.yml
  tags: ['mmonit-ssl']

- name: Install mmonit
  include: install.yml
  tags: ['mmonit-install']

- name: Configure mmonit
  include: configure.yml
  tags: ['mmonit-install']


